#redis
spring.redis.hostName=47.99.203.55
spring.redis.host=47.99.203.55
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=10
spring.redis.timeout=1000ms
#spring.redis.password=Xubo774421

logging.path= /Users/xub/log
logging.level.com.jincou.iplimiter=DEBUG
server.port=8888
